{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/build",
  "installCommand": "cd frontend && npm install --legacy-peer-deps",
  "env": {
    "SKIP_FORK_TS_CHECKER": "true",
    "TSC_SKIP_TYPECHECK": "true"
  }
}
